IP_Calculator/MainWindow.xaml

<Window x:Class="IP_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:manualData ="clr-namespace:IP_Calculator.ManualCalculations"
        mc:Ignorable="d"
        Title="IP Calculator" Height="436.275" Width="1100">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="mainLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0" Width="150" Height="10"/>
        <TabControl HorizontalAlignment="Stretch" Height="348" Margin="35,33,35,0" VerticalAlignment="Top" SelectedIndex="0">
            <TabItem Header="Automatic" Margin="-2,0" Height="36" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="8,10,12,10" >
                    <Label Content="Choose conection" HorizontalAlignment="Left" Margin="154,0,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="interfacesBox" HorizontalAlignment="Left" Margin="262,0,0,259" VerticalAlignment="Bottom" Width="421" SelectionChanged="interfacesBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Width="486" Content="{Binding Hostname}" ToolTip="{Binding AllInfo}"/>
                                
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <xctk:IntegerUpDown x:Name="pingDuration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Minimum="50" Maximum="1500" Value="100" Margin="688,5,0,0"/>
                    <Button x:Name="autoCalcBtn" Content="Calculate" HorizontalAlignment="Left" Margin="753,5,0,0" VerticalAlignment="Top" Width="75" Click="autoCalcBtn_Click"/>

                    <Label Content="Discovered hosts" HorizontalAlignment="Left" Margin="182,30,0,0" VerticalAlignment="Top" />
                    <DataGrid x:Name="autoTable" HorizontalAlignment="Left" Height="192" Margin="158,58,0,0" VerticalAlignment="Top" Width="167" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Address" Binding="{Binding SwitchableIpAddr}"/>
                            <DataGridTemplateColumn Header="Dec/Bin" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding Hostname}" Click="AutoShowBtn_Click">Switch</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ProgressBar x:Name="sweepProgressBar" HorizontalAlignment="Left" Height="19" Margin="159,255,0,0" VerticalAlignment="Top" Width="669"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Manual" Margin="-2,0,-2,-1" Height="36" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tableManual" HorizontalAlignment="Stretch" Height="192" HeadersVisibility="Column" 
                              Margin="20,68,20,0" VerticalAlignment="Top"  
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                              VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IP Adress" Binding="{Binding IpAddress}" Width="Auto"/>
                            <DataGridTextColumn Header="Subnet mask" Binding="{Binding NetMask}" Width="Auto"/>
                            <DataGridTextColumn Header="Minimal host" Binding="{Binding HostMin}" Width="Auto"/>
                            <DataGridTextColumn Header="Maximal host" Binding="{Binding HostMax}" Width="Auto"/>
                            <DataGridTextColumn Header="Broadcast Adress" Binding="{Binding Broadcast}" Width="Auto"/>
                            <DataGridTextColumn Header="Wildcard" Binding="{Binding Wildcard}" Width="Auto"/>
                            <DataGridTextColumn Header="Hosts number" Binding="{Binding HostsNum}" Width="Auto"/>
                            <DataGridTextColumn Header="Free hosts" Binding="{Binding FreeHosts}" Width="Auto"/>
                            <DataGridTextColumn Header="Host adress size" Binding="{Binding HostAddressSize}" Width="Auto"/>
                            <DataGridTextColumn Header="Network adress size" Binding="{Binding NetAddressSize}" Width="Auto"/>
                            <DataGridTemplateColumn Header="Dec/Bin" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding Id}" Click="ShowBtn_Click">Switch</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="IP Adress:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="61"/>
                    <xctk:MaskedTextBox x:Name="IpAdressBox" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Mask="099\.099\.099\.099" KeyUp="IpAdressBox_KeyUp"/>

                    <Label Content="Hosts amount:" HorizontalAlignment="Left" Margin="8,33,0,0" VerticalAlignment="Top" Width="86"/>
                    <xctk:IntegerUpDown x:Name="HostsAmount" HorizontalAlignment="Left" Height="23" Margin="96,37,0,0" VerticalAlignment="Top" Width="99" Minimum="1" Value="1" ValueChanged="HostsAmount_ValueChanged" />

                    <CheckBox x:Name="ForceMask" Content="Force minimal mask" HorizontalAlignment="Left" Margin="209,11,0,0" VerticalAlignment="Top"  Height="20" Checked="ForceMask_Checked" Unchecked="ForceMask_Checked"/>
                    <ComboBox  Margin="209,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Hostbits" SelectionChanged="Hostbits_SelectionChanged"  />

                    <RadioButton x:Name="MinNetworkNumRadio" Content="Minimal number of netwoks" GroupName="OptimGroup" HorizontalAlignment="Left" Margin="348,11,0,0" VerticalAlignment="Top"  Height="20" IsChecked="True"/>
                    <RadioButton x:Name="MinNetworkSizeRadio" Content="Minimal networks size" GroupName="OptimGroup" HorizontalAlignment="Left" Margin="348,39,0,0" VerticalAlignment="Top"  Height="20" IsChecked="False"/>

                    <CheckBox x:Name="NetworkPercent" Content="Leave" HorizontalAlignment="Left" Margin="522,11,0,0" VerticalAlignment="Top"  Height="20"/>
                    <xctk:IntegerUpDown x:Name="NetworkPercentNum" HorizontalAlignment="Left" Height="23" Margin="578,8,0,0" VerticalAlignment="Top" Width="45" Maximum="99" Minimum="0" Value="0"/>
                    <Label Content="% of free adresses" HorizontalAlignment="Left" Margin="622,7,0,0" VerticalAlignment="Top" Width="200" Height="26"/>

                    <CheckBox x:Name="NetworksNum" Content="Make at least" HorizontalAlignment="Left" Margin="522,39,0,0" VerticalAlignment="Top"  Height="20"/>
                    <xctk:IntegerUpDown x:Name="NetworkNumVal" HorizontalAlignment="Left" Height="23" Margin="620,36,0,0" VerticalAlignment="Top" Width="45" Minimum="1" Value="1" />
                    <Label Content="networks" HorizontalAlignment="Left" Margin="662,34,0,0" VerticalAlignment="Top" Width="200" Height="26"/>

                    <Button x:Name="CalculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="898,39,0,0" VerticalAlignment="Top" Width="75" Click="CalculateBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
